#Influxdb Configuration
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="OpHLNqoDGW-giAySf2sgZEBoUZcVYirk3i9iAu58ZXnOjT9tDg0FG-kDoVMwBgKWnITz3kL35UnlQ8w16SxTgQ=="
INFLUXDB_ORG="my_company"
INFLUXDB_BUCKET="gas_sensor"

#Youtube API key
YOUTUBE_API_KEY =