#Influxdb Configuration
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="OpHLNqoDGW-giAySf2sgZEBoUZcVYirk3i9iAu58ZXnOjT9tDg0FG-kDoVMwBgKWnITz3kL35UnlQ8w16SxTgQ=="
INFLUXDB_ORG="my_company"
INFLUXDB_BUCKET="gas_sensor"

#Youtube API key
YOUTUBE_API_KEY="AIzaSyDvF3DLQ8SQW5aePkCL1q6GwE1TeHSR08E"

#Mongodb Atlas
MONGO_URI="mongodb+srv://iroyharshkumar:Eyezense123@cluster0.xq2llbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"